<!DOCTYPE html>
<html>

    <head>
        <title> Página Oficial da Barbie </title>
        <meta charset="uft-8"/>

        <style>
            @font-face {
                font-family: anthony_hunter;
                src: url("assets/fontes/Anthony\ Hunter.ttf") format('opentype');
            }

            @font-face{
                font-family: ROMANUS;
                src: url("assets/fontes/ROMANUS.otf") format('opentype');
            }

            body {
                background-color: white;
            }

            .container {
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                background-color:#db80b1;
            }

            .titulo {
                font-family:anthony_hunter, Arial, Helvetica, sans-serif;
                font-size: 130px;
                color: rgb(157, 16, 98);
                text-shadow: 5px 5px 5px white;
                margin-bottom: 0%;
                margin-top: 0%;
            }

            .chamada{
                font-family:ROMANUS;
                font-size: 80px;
                color: rgb(157, 16, 98);
                margin-top: 70px;
                text-align: center;

            }
            
            .texto{ 
                font-family:serif;
                font-size: 50px;
                color: rgb(211, 28, 135);
                text-align: justify;
            }

            .texto li {
                margin-bottom: 30px;
            }

        </style>
    </head>

    <body>
        <div class="container">
            <img src="./assets/imagens/brbie.png" alt="foto da Barbie" style="width:600px; ">
            <div style="text-align: center; margin-top: 150px">
                <h1 class="chamada" style="font-size: 170px; margin-top: -100px"> PRESIDENTE BARBIE 52</h1>
                <p class="chamada" style="font-size: 50px; margin-top: -100px"> A LUTA DA MULHER BEVERLY HILLSENSE</p>
            </div>
        </div>

        <div>
            <h1 class="chamada"> Conheça a Barbie </h1>
            <div class="texto" style="text-align:justify; width: 85%; margin: 0 auto">
                <p> 
                    Barbara Millicent Robert, 63 anos, nascida em Willow/EUA, atua como empresária 
                    do ramo da moda e da cinematurgia. Possui filiação ao Partido Pink Brillant (PPB)
                    desde 2006, ano em que iniciou sua grande jornada na política. 
                </p>
                <p> 
                    Elegeu-se a Deputada Federal em 2007 e no decorrer de seu mandato 
                    apresentou vários projetos importantes como a isenção de imposto para
                    bolsinhas Chanel e Dior, em 2008 e apoiou o tombamento do Castelo de
                    Diamantes, em 2009.              
                </p>
                <p> 
                    Atuou também propondo emendas importantes à Constituição Federal, como a 
                    emenda constitucional n° 205, de 09 de novembro de 2010, ao qual 
                    estabelece a obrigatoriedade de usar rosa as quartas-feiras e a emenda
                    constitucional n° 356, de 27 de abril de 2011, ao qual veta que duquesas
                    proibam a dança de 12 princesas bailarinas as madrugadas no castelo.
                </p>
                <p> 
                    Atualmente Barbie concorre a presidencia para Beverly Hills, conheça seu
                    plano de Governo a seguir.
                </p>

            </div>
        </div>

        <div style="background-color:#e8bcd4";>
            <h1 class="chamada" style="padding-top: 40px;"> Plano de Governo </h1>
            <div style="display:flex; justify-content:space-around; align-items:center;">
                <img src="./assets/imagens/barbie presidente.webp" alt="Barbie presidente" style="border: 35px solid #ef5fab; margin-bottom: 50px; margin-left: 100px";/>
                <div style="width: 50%;">
                    <ul class="texto"> 
                        <li>
                            Implementação de COTAS para FADAS nas Universidades da Califórnia
                        </li>

                        <li>
                            Plano de DEFESA ANIMAL contra o aprisionamento de Golfinhos Mágicos
                        </li>

                        <li>
                            Programa minha GUCCI, minha vida
                        </li>

                        <li>
                            ENSINO tempo integral e CRECHES para Pégasus e Bibbles
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div>
            <h1 class="chamada" style="padding-top: 40px;"> Carreata Barbie do Povo </h1>
            <div style="display:flex; justify-content:space-evenly; align-items:center;">
                <img src="./assets/imagens/carreata rosa.jpg" alt="Carreata Barbie do Povo" style="border: 35px solid #ef5fab" width="700px" height="450px";/>
                <img src="./assets/imagens/ato_barbie.png" alt="Ato da Barbie" style="border: 35px solid #ef5fab" width="700px" height="450px" ; />
            </div>

        <div class="texto" style="text-align:justify; width: 85%; margin: 0 auto">
                <p style="padding-top: 30px;"> 
                    A candidata a presidencia de Beverly Hills, Barbie Millicent, da
                    coligação Partido Pink Brillant (PPB), acompanhada de sua vice 
                    Raquelle Evangeline Ross, realizaram uma mega carreata na manhã
                    de sábado (24), levando mais de 2,2k de veículos as ruas de 
                    Beverly Hills. 
                </p>
                <p>
                    A concentração teve início às 07:30, no estacionamento ao lado da 
                    Loja Coisas de Voar e também contou com a presença do candidato ao
                    Senado Federal, Ken Carson e sua suplente Kate Middleton, entre 
                    outras lideranças políticas.
                </p>
        </div> 

        <div class="chamada" style=" background-color: #e8bcd4; ">
            <h1 style="margin: 0; padding-top: 40px"> Fale Conosco </h1>
            <div style="padding-bottom: 100px; display:flex; justify-content:space-evenly;">
                <a href="https://www.instagram.com/helade_figueiredo/" target="_blank" > 
                    <button class="chamada" style="background-color:rgb(250, 247, 249); width: 500px; height: 100px; cursor:pointer;"> Instagram </button> </a>
                <a href="https://www.dafont.com/pt/theme.php?cat=118" target="_blank" > 
                    <button class="chamada" style="background-color:rgb(250, 247, 249); width: 500px; height: 100px; cursor:pointer;"> WhatsApp </button> </a>
                <a href="https://www.linkedin.com/in/h%C3%A9lade-beatriz-farias-figueiredo-5b9990228/" target="_blank" > 
                    <button class="chamada" style="background-color:rgb(250, 247, 249); width: 500px; height: 100px; cursor:pointer;"> linkedin </button> </a>
            </div>
        </div>
    </body>
    

</html>